VITE_APPER_PROJECT_ID=7a5754560b6c4d79af50724940b35d47

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3YTU3NTQ1NjBiNmM0ZDc5YWY1MDcyNDk0MGIzNWQ0N1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTMwNjgsImV4cCI6MjA3NjE0NTg2OCwiaWF0IjoxNzYwNjEzMDY4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.AqWryiMYrgigiETl84pQi4QHxJwetknL3N-1Tugglgo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js